# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=59964a2f5eb3bc0208ff14e801e5b35b

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
# XAI_API_KEY=****

OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_SxwOk3WriQdOP9Mp_zZrJKyOrX7UtCYTt27dN9zxdutuUu2  

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgresql://postgres:iamaKing6699@db.grnkpngvyfxuxkgxufpn.supabase.co:5432/postgres


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****
